@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.container {
    display:flex;
    align-items:flex-start;
    gap:10px;
    height:100%;
    background:rgba(243, 243, 243, 0.704);
}

.container .userPanel-menu{
    height:100vh;
    min-width:fit-content;
    padding:20px;
    background:rgb(29, 29, 29);
}

.container .userPanel-menu ul a{
    text-decoration:none;
    display:inline-block;
    width:100%;
}

.container .userPanel-menu ul li{
    color:#fff;
    font-size:1.2rem;
    padding:10px;
    display:flex;
    justify-content:flex-start;
    align-items:flex-start;
    gap:10px;
    border-radius:5px;
}

.container .userPanel-menu ul li:hover{
    background:rgba(112, 112, 112, 0.582);
}

.container .userPanel-menu ul{
    list-style:none;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
}

.container .userPanel-menu ul .top-menu{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    gap:10px;
}

.container .userPanel-menu ul .top-menu li{
    color:#fff;
}

.container .userPanel-menu ul .bottom-menu{
    border-top:1px solid rgb(136, 136, 136);
    width:100%;
    padding:5px 0px;
}

.container .userPanel-menu ul .bottom-menu li span{
    color:rgb(196, 0, 0);
}


/* content */

.container .content{
    background:#c29cfb;
    width:85%;
    height:100vh;
}

.container .content .sections{
    color:rgb(139, 139, 139);
    position:relative;
    left:10px;
    top:10px;
}

.container .content .sections a{
    color:#6e0eff;
    text-decoration:none;
    transition:color 0.15s ease-out;
}

.container .content .sections a:last-child{
    color:rgb(139, 139, 139);
}

.container .content .sections a:hover:not(.container .sections a:last-child){
    color:#8432ff;
}

/* user profile section */

.container .content .user-profile{
    height:100vh;
    background:#fff;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:10px;
}

/* user profile */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
